---
- hosts: all
  become: true
  pre_tasks:
    - name: update apt cache
      command: apt-get -y update

  tasks:
    - name: install lynx
      command: apt-get install -y lynx


  post_tasks:
    - name: hostname
      command: hostname


# - include: webserver.yml
# - include: database.yml